# online-taxi-public

./: README.md  pom.xml
api-passenger/: pom.xml
api-passenger/src/main/java/com/mashibing/apipassenger/: ApiPassengerApplication.java
api-passenger/src/main/java/com/mashibing/apipassenger/controller/: TestController.java  TokenController.java  passengerRESTController.java  verificationCodeController.java
api-passenger/src/main/java/com/mashibing/apipassenger/intercepter/: InterceptorConfig.java  JwtIntercepter.java
api-passenger/src/main/java/com/mashibing/apipassenger/remote/: ServicePassengerUserClient.java  ServiceVerificationCodeClient.java
api-passenger/src/main/java/com/mashibing/apipassenger/request/: VerificationCodeDTO.java
api-passenger/src/main/java/com/mashibing/apipassenger/service/: TokenService.java  VerificationCodeService.java
api-passenger/src/main/resources/: application.properties  application.yaml
internal-common/: pom.xml
internal-common/src/main/java/com/mashibing/internalcommon/constart/: CommonStatusEnum.java  IdentityConstant.java  TokenConstant.java
internal-common/src/main/java/com/mashibing/internalcommon/dto/: PassengerUser.java  ResponseResult.java  TokenResult.java
internal-common/src/main/java/com/mashibing/internalcommon/request/: VerificationCodeDTO.java
internal-common/src/main/java/com/mashibing/internalcommon/responese/: TokenResponce.java
internal-common/src/main/java/com/mashibing/internalcommon/until/: JwtUtils.java  RedisPrefixUtils.java
service-passenger-user/: pom.xml
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/controller/: UserController.java  testController.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/dto/: PassengerUser.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/mapper/: PassengerUserMapper.java
service-passenger-user/src/main/java/com/mashibing/servicepassengeruser/service/: UserService.java
service-passenger-user/src/main/resources/: application.yaml
service-verificationcode/: pom.xml
service-verificationcode/src/main/java/com/mashibing/serviceverificationcode/controller/: numberCodeController.java  testController.java
service-verificationcode/src/main/resources/: application.properties
